<DOCTYPE html>
</DOCTYPE>
<html>
<head> 
<title> Politico </title>
<style>
body {
background-image:url('imgs/voters.jpg');
background-size:cover;
background-position:center;
        }
    .nav{
width = 100%;
background: white;
height:80px;
    }
    ul {
list-style:none;
padding:0;
margin:0;
position:absolute;
    }
    ul li {
float:left;
margin-top;30px;
    }
ul li a {
width:150px;
color:black;
display: :block;
text-decoration: none;
font-size: 20px;
text-align: center;
padding:40px;
border-radius:30px;
font-weight: bold;
    }
header h1 {
font-size = 30px;
text-align:center;
    }  
</style> 
</head>
<body>
<div class ="nav">
<header>
<h1> POLITICO VOTING PORTAL</h1>
<ul>
<ul class = "main menu"> </ul>
<li> <a href = "#" >Home</a> </li>
<li> <a href = "https://zawadibirya.github.io/signup.html" >Signup</a> </li>
<li> <a href = "https://zawadibirya.github.io/login.html" >Login</a> </li>
<li> <a href = "https://zawadibirya.github.io/voters.html" >Voters</a></li>
<li> <a href = "https://zawadibirya.github.io/politicians.html" >Politicians</a></li>
<li> <a href = "https://zawadibirya.github.io/admin.html" >Admin</a> </li>  
</ul>
<form class = "searchbar"> <input type = "text" Search = "" placeholder ="Search"></form>
</header>
<style>
    * {
margin:0;
padding:0;
    }
main menu {
width: 100%;
height: 100px;
background-color:#fff;
    }
    .searchbar{
width: 100%;
transform: translate(80%);
border-color: black;
color:black;
    }
</style>
</body> 
</html>
